--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v90=v5(v81,v19);v19=nil;return v90;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-1)))%(2^(((v33-(878 -(282 + 595))) -(v32-(2 -1))) + (1 -0))) ;return v82-(v82%(2 -1)) ;else local v83=619 -(555 + 64) ;local v84;while true do if (v83==(931 -(857 + 74))) then v84=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(1 + 0 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1066 -(68 + 997) ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(958 -(892 + 65))) then return (v38 * (436 -(67 + 113))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=(258 + 93) -(87 + 263) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + ((9 + 2) -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * (160901 -(96362 -(915 + 82)))) + (v40 * (189 + (189 -122))) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,(1 + 0) -0 ,20) * ((1189 -(1069 + 118))^32)) + v43 ;local v47=v20(v44,47 -(22 + 4) ,67 -36 );local v48=((v20(v44,32)==(1 + 0)) and  -(1 -0)) or ((773 -(201 + 571)) + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -(1138 -(116 + 1022)))) then return v48 * (18 -(10 + 8)) ;else v47=3 -2 ;v45=442 -(416 + (108 -82)) ;end elseif (v47==((3836 + 2699) -(16384 -11896))) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end local function v25(v49)local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=2;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v100=1913 -(1789 + 124) ;while true do if (v100==(0 + 0)) then v49=v23();if (v49==(766 -((1800 -(87 + 968)) + 21))) then return "";end break;end end end v50=886 -((1148 -887) + 624) ;end if (v50==(4 -(1 + 0))) then return v6(v52);end if (v50==(1082 -(1020 + 60))) then v52={};for v91=1424 -(630 + 793) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=9 -6 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=3) then else v60=nil;while true do local v93=0 -0 ;local v94;local v95;while true do if (v93~=1) then else while true do if (v94~=0) then else v95=0;while true do if (v95~=(341 -(218 + 123))) then else local v122=1581 -(1535 + 46) ;while true do if (v122==(0 + 0)) then if (v54==(1 + 1)) then local v161=560 -(306 + 254) ;local v162;while true do if (v161==(0 + 0)) then v162=0;while true do if (v162~=1) then else for v173=1 -0 ,v23() do local v174=0;local v175;local v176;local v177;local v178;while true do if (v174~=1) then else v177=nil;v178=nil;v174=1469 -(899 + 568) ;end if (v174~=(2 + 0)) then else while true do if (v175==1) then v178=nil;while true do if (v176~=0) then else local v184=0;while true do if (v184~=(2 -1)) then else v176=1;break;end if (v184==0) then v177=0;v178=nil;v184=1;end end end if (v176==(604 -(268 + 335))) then while true do if (v177==(290 -(60 + 230))) then v178=v21();if (v20(v178,573 -(426 + 146) ,1 + 0 )==(1456 -(282 + 1174))) then local v191=811 -(569 + 242) ;local v192;local v193;local v194;local v195;while true do if (v191~=(5 -3)) then else while true do if (v192==(0 + 0)) then v193=v20(v178,2,3);v194=v20(v178,4,6);v192=1;end if (v192~=2) then else if (v20(v194,1025 -(706 + 318) ,1)~=(1252 -(721 + 530))) then else v195[1273 -(945 + 326) ]=v60[v195[4 -2 ]];end if (v20(v194,2,2 + 0 )==1) then v195[703 -(271 + 429) ]=v60[v195[3]];end v192=3 + 0 ;end if (v192~=1) then else v195={v22(),v22(),nil,nil};if (v193==0) then local v204=0;local v205;while true do if ((1288 -(993 + 295))==v204) then v205=0;while true do if ((0 + 0)~=v205) then else v195[1174 -(418 + 753) ]=v22();v195[2 + 2 ]=v22();break;end end break;end end elseif (v193==1) then v195[3]=v23();elseif (v193==(1 + 1)) then v195[3]=v23() -((1 + 1)^(5 + 11)) ;elseif (v193==(532 -(406 + 123))) then local v212=1769 -(1749 + 20) ;while true do if (v212~=0) then else v195[1 + 2 ]=v23() -(2^16) ;v195[4]=v22();break;end end end v192=2;end if (v192~=(1325 -(1249 + 73))) then else if (v20(v194,2 + 1 ,1148 -(466 + 679) )==1) then v195[4]=v60[v195[9 -5 ]];end v55[v173]=v195;break;end end break;end if (v191==(2 -1)) then v194=nil;v195=nil;v191=1902 -(106 + 1794) ;end if (v191~=(0 + 0)) then else v192=0;v193=nil;v191=1 + 0 ;end end end break;end end break;end end break;end if ((0 -0)==v175) then local v180=0 -0 ;while true do if (v180~=(115 -(4 + 110))) then else v175=585 -(57 + 527) ;break;end if (0~=v180) then else v176=0;v177=nil;v180=1;end end end end break;end if (v174~=(1427 -(41 + 1386))) then else v175=0;v176=nil;v174=1;end end end v54=3;break;end if (v162~=0) then else local v168=0;local v169;while true do if (v168~=(103 -(17 + 86))) then else v169=0 + 0 ;while true do if (0~=v169) then else local v179=0 -0 ;while true do if (v179~=1) then else v169=1;break;end if (v179~=(0 -0)) then else for v185=167 -(122 + 44) ,v59 do local v186=0 -0 ;local v187;local v188;local v189;while true do if (v186==(3 -2)) then v189=nil;while true do if (v187~=0) then else local v196=0;local v197;while true do if (v196~=(0 + 0)) then else v197=0 + 0 ;while true do if ((0 -0)==v197) then v188=v21();v189=nil;v197=1;end if (v197~=(66 -(30 + 35))) then else v187=1 + 0 ;break;end end break;end end end if (v187==1) then if (v188==(1258 -(1043 + 214))) then v189=v21()~=(0 -0) ;elseif (v188==2) then v189=v24();elseif (v188==(1215 -(323 + 889))) then v189=v25();end v60[v185]=v189;break;end end break;end if (v186~=0) then else local v190=0;while true do if (v190==(2 -1)) then v186=581 -(361 + 219) ;break;end if (0==v190) then v187=320 -(53 + 267) ;v188=nil;v190=1;end end end end end v58[3]=v21();v179=1 + 0 ;end end end if (v169~=1) then else v162=414 -(15 + 398) ;break;end end break;end end end end break;end end end if ((985 -(18 + 964))==v54) then local v163=0;local v164;while true do if (v163==(0 -0)) then v164=0;while true do if (0~=v164) then else local v170=0 + 0 ;local v171;while true do if (v170~=(0 + 0)) then else v171=0;while true do if (v171~=(850 -(20 + 830))) then else for v181=1 + 0 ,v23() do v56[v181-1 ]=v28();end return v58;end end break;end end end end break;end end end v122=1;end if (v122==(127 -(116 + 10))) then v95=1;break;end end end if (v95==(1 + 0)) then if (v54~=1) then else local v146=738 -(542 + 196) ;while true do if (v146==1) then v60={};v54=2;break;end if (v146~=(0 -0)) then else local v165=0 + 0 ;while true do if (v165==1) then v146=1 + 0 ;break;end if (v165~=0) then else v58={v55,v56,nil,v57};v59=v23();v165=1;end end end end end if (v54==(0 -0)) then local v147=0;local v148;local v149;while true do if (v147==(1552 -(1126 + 425))) then while true do if (v148==(405 -(118 + 287))) then v149=0;while true do if (v149~=(0 -0)) then else local v172=0;while true do if (v172==(1121 -(118 + 1003))) then v55={};v56={};v172=2 -1 ;end if (v172==(378 -(142 + 235))) then v149=1;break;end end end if (v149==1) then v57={};v54=4 -3 ;break;end end break;end end break;end if (v147~=(0 + 0)) then else v148=0;v149=nil;v147=978 -(553 + 424) ;end end end break;end end break;end end break;end if (v93==0) then v94=0 -0 ;v95=nil;v93=1;end end end break;end if (v53==(0 + 0)) then v54=0;v55=nil;v53=1;end if (v53==2) then local v87=0 + 0 ;local v88;while true do if (v87~=0) then else v88=0;while true do if ((1 + 0)~=v88) then else v53=2 + 1 ;break;end if (v88==(0 + 0)) then local v103=0;while true do if (v103==0) then v58=nil;v59=nil;v103=2 -1 ;end if (v103==1) then v88=2 -1 ;break;end end end end break;end end end if (v53~=1) then else local v89=0;while true do if (v89~=(2 -1)) then else v53=1 + 1 ;break;end if ((0 -0)~=v89) then else v56=nil;v57=nil;v89=1;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (v86==0) then v79=v67[v71];v80=v79[1];v86=1;end if (1==v86) then if (v80<=3) then if (v80<=1) then if (v80==0) then do return;end else local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (2==v104) then v109=v79[2];v108=v77[v79[3]];v77[v109 + 1 ]=v108;v77[v109]=v108[v79[4]];v71=v71 + 1 ;v104=3;end if (v104==1) then v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v104=2;end if (v104==0) then v105=nil;v106,v107=nil;v108=nil;v109=nil;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v104=1;end if (v104==5) then v79=v67[v71];v109=v79[2];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v104=6;end if (v104==3) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v104=4;end if (4==v104) then v106,v107=v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v72=(v107 + v109) -1 ;v105=0;for v150=v109,v72 do local v151=0;while true do if (v151==0) then v105=v105 + 1 ;v77[v150]=v106[v105];break;end end end v71=v71 + 1 ;v104=5;end if (v104==6) then v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end end end elseif (v80>2) then local v110=0;local v111;local v112;while true do if (v110==1) then v77[v111 + 1 ]=v112;v77[v111]=v112[v79[4]];break;end if (v110==0) then v111=v79[2];v112=v77[v79[3]];v110=1;end end else local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==2) then for v152=v114,v72 do v117=v117 + 1 ;v77[v152]=v115[v117];end break;end if (v113==0) then v114=v79[2];v115,v116=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v113=1;end if (v113==1) then v72=(v116 + v114) -1 ;v117=0;v113=2;end end end elseif (v80<=5) then if (v80==4) then v77[v79[2]]=v79[3];else local v120=v79[2];v77[v120]=v77[v120](v13(v77,v120 + 1 ,v72));end elseif (v80==6) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end else v77[v79[2]]();end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F5072656D69756D536372697074732F6D61696E2F34333834633736383736632O3462303935653331333539612E6C756100083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
